# travel-chart-server

./: .gitignore  docker-compose.yml  pom.xml  任务计划.md  功能清单.md  开发步骤.md
db/: init.sql
db/migrations/: V2__manage_module.sql
travel-chart-common/: pom.xml
travel-chart-common/src/main/java/com/travelchart/common/config/: CorsConfig.java  RedisConfig.java
travel-chart-common/src/main/java/com/travelchart/common/dto/: GeneratePlanRequest.java  WeatherSnapshotDTO.java
travel-chart-common/src/main/java/com/travelchart/common/exception/: GlobalExceptionHandler.java
travel-chart-common/src/main/java/com/travelchart/common/feign/: PlanFeign.java  UserFeign.java  WeatherFeign.java
travel-chart-common/src/main/java/com/travelchart/common/interceptor/: AuthInterceptor.java
travel-chart-common/src/main/java/com/travelchart/common/model/: Result.java
travel-chart-common/src/main/java/com/travelchart/common/result/: Result.java
travel-chart-common/src/main/java/com/travelchart/common/util/: JwtUtil.java
travel-chart-gateway/: Dockerfile  pom.xml
travel-chart-gateway/src/main/java/com/travelchart/: GatewayApplication.java
travel-chart-gateway/src/main/java/com/travelchart/gateway/config/: CorsConfig.java
travel-chart-gateway/src/main/java/com/travelchart/gateway/filter/: JwtAuthFilter.java
travel-chart-gateway/src/main/resources/: application.yml
travel-chart-manage/: Dockerfile  README.md  pom.xml
travel-chart-manage/src/main/java/com/travelchart/manageservice/: ManageServiceApplication.java
travel-chart-manage/src/main/java/com/travelchart/manageservice/config/: ManageExceptionHandler.java
travel-chart-manage/src/main/java/com/travelchart/manageservice/controller/: ManageController.java
travel-chart-manage/src/main/java/com/travelchart/manageservice/dto/: AdminLoginRequest.java
travel-chart-manage/src/main/java/com/travelchart/manageservice/entity/: AdminUser.java
travel-chart-manage/src/main/java/com/travelchart/manageservice/mapper/: AdminUserMapper.java  ManageMapper.java
travel-chart-manage/src/main/java/com/travelchart/manageservice/service/: AdminBootstrapRunner.java  AdminTokenService.java
travel-chart-manage/src/main/resources/: application.yml
travel-chart-plan/: Dockerfile  pom.xml
travel-chart-plan/src/main/java/com/travelchart/planservice/: PlanServiceApplication.java
travel-chart-plan/src/main/java/com/travelchart/planservice/controller/: PlanController.java
travel-chart-plan/src/main/java/com/travelchart/planservice/dto/: GeneratePlanRequest.java  PlanDTO.java  Result.java
travel-chart-plan/src/main/java/com/travelchart/planservice/engine/: ConstraintSolver.java  DailyPlan.java  EngineConfig.java  EngineSpringConfig.java  GeneratedPlan.java  IntentContext.java  IntentParser.java  PlanItem.java  PlanRenderer.java  PoiCandidate.java  PoiRetriever.java  RouteOptimizer.java
travel-chart-plan/src/main/java/com/travelchart/planservice/entity/: TravelPlan.java
travel-chart-plan/src/main/java/com/travelchart/planservice/mapper/: PlanMapper.java
travel-chart-plan/src/main/java/com/travelchart/planservice/service/: PlanService.java
travel-chart-plan/src/main/resources/: application.yml
travel-chart-search/: Dockerfile  pom.xml
travel-chart-search/src/main/java/com/travelchart/search/: SearchServiceApplication.java
travel-chart-search/src/main/java/com/travelchart/search/controller/: SearchController.java  SyncController.java
travel-chart-search/src/main/java/com/travelchart/search/dto/: SearchFilterRequest.java  SearchResultDTO.java
travel-chart-search/src/main/java/com/travelchart/search/entity/: PoiDocument.java
travel-chart-search/src/main/java/com/travelchart/search/repository/: PoiSearchRepository.java
travel-chart-search/src/main/java/com/travelchart/search/service/: BehaviorConsumer.java  EsSyncService.java  HotWordsService.java  SearchService.java
travel-chart-search/src/main/resources/: application.yml
travel-chart-social/: Dockerfile  pom.xml
travel-chart-social/src/main/java/com/travelchart/socialservice/: SocialServiceApplication.java
travel-chart-social/src/main/java/com/travelchart/socialservice/controller/: SocialController.java
travel-chart-social/src/main/java/com/travelchart/socialservice/dto/: Result.java
travel-chart-social/src/main/java/com/travelchart/socialservice/entity/: CompanionRequest.java  ShareCard.java
travel-chart-social/src/main/java/com/travelchart/socialservice/mapper/: CompanionRequestMapper.java  ShareCardMapper.java
travel-chart-social/src/main/java/com/travelchart/socialservice/service/: DiscoverService.java  SocialService.java
travel-chart-social/src/main/resources/: application.yml
travel-chart-user/: Dockerfile  pom.xml
travel-chart-user/src/main/java/com/travelchart/userservice/: UserServiceApplication.java
travel-chart-user/src/main/java/com/travelchart/userservice/behavior/: UserBehaviorService.java
travel-chart-user/src/main/java/com/travelchart/userservice/client/: PoiDocument.java  SearchFeignClient.java
travel-chart-user/src/main/java/com/travelchart/userservice/config/: WebMvcConfig.java
travel-chart-user/src/main/java/com/travelchart/userservice/controller/: HomeController.java  ProfileController.java  TravelerController.java  UserController.java
travel-chart-user/src/main/java/com/travelchart/userservice/dto/: BehaviorEvent.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  LogoutDTO.java  PreferencesUpdateRequest.java  RefreshDTO.java  RegisterDTO.java  RegisterRequest.java  Result.java  SmsCodeDTO.java  ThemeDTO.java  TokenDTO.java  TravelerDTO.java  UserDTO.java  WechatLoginDTO.java
travel-chart-user/src/main/java/com/travelchart/userservice/entity/: Banner.java  Category.java  Poi.java  Recommend.java  Traveler.java  User.java  UserBehavior.java  (+1 more)
travel-chart-user/src/main/resources/: application.yml
travel-chart-weather/: Dockerfile  pom.xml
travel-chart-weather/src/main/java/com/travelchart/weatherservice/: WeatherServiceApplication.java
travel-chart-weather/src/main/resources/: application.yml
(+29 files in other folders)
